<!DOCTYPE html>
<html>
    <head>
        <title>Reports</title>
        <style>
        .confirmButton {
            border: 5px solid blue;
            border-radius: 25px;
            background-color:blue;
            color:white;
          }
        .deleteButton{
            border: 5px solid brown;
            border-radius: 25px;
            background-color:brown;
            color:white;
        }
        .button{
            border: 5px solid grey;
            border-radius: 25px;
            background-color:grey;
            color:white;
        }
        .inserimento{
            background-color: white;
            border: 1px solid black;
            height: 500px;
            width: 500px;
        }
        #table1{
            border-collapse: separate;
            border-spacing: 20px;
            padding-top: 20px;
        }
          </style>
    </head>

    <body>
        <h1 style="color: #000000; text-align:center;">Request support</h1>
        <table id="table1">
            <tr>
              <th>From</th>
              <td><span style="border: 1px solid black">f.bochicchio@alfasoft.it</span></td>
            </tr>
            <tr>
              <th>Report Type</th>
              <td><span style="border: 1px solid black">Choose a report</span></td>
            </tr>
            <tr>
              <th>Ride code</th>
              <td><span style="border: 1px solid black">00000</span></td>
            </tr>
            <tr>
                <th>Add a picture</th>
                <td><span style="border: 1px solid black">Choose a pic</span></td>
            </tr>
          </table>
          <textarea>
            Insert here your report.
          </textarea><br>
          <button class="button">Cancel</button>
          <button class="deleteButton">Delete</button>
          <button class="confirmButton">Confirm</button>
    </body>
    
</html>
