<!DOCTYPE html>
<html>
    <head>
        <title>Reports</title>
        <style>
        .confirmButton {
            border: 5px solid blue;
            border-radius: 25px;
            background-color:blue;
            color:white;
          }
        .deleteButton{
            border: 5px solid brown;
            border-radius: 25px;
            background-color:brown;
            color:white;
        }
        .button{
            border: 5px solid grey;
            border-radius: 25px;
            background-color:grey;
            color:white;
        }
        .inserimento{
            background-color: white;
            border: 1px solid black;
            height: 500px;
            width: 500px;
        }
        #table1{
            border-collapse: separate;
            border-spacing: 20px;
            padding-top: 20px;
        }
          </style>
    </head>

    <body>
        <h1 style="color: #000000; text-align:center;">Reports</h1>
        <table id="table1">
            <tr>
              <th>ID report</th>
              <td><span style="border: 1px solid black">View</span></td>
              <td>User</td>
              <td>Type</td>
              <td>Status</td>
            </tr>
            <tr>
                <th>00000</th>
                <td><span style="border: 1px solid black">View</span></td>
                <td>f.bochicchio</td>
                <td>Accident</td>
                <td>Concluded</td>
              </tr>
            </tr>
    </body>
    
</html>
