<!DOCTYPE html>
<html>
    <head>
        <title>Reports</title>
        <style>
        .confirmButton {
            border: 5px solid green;
            border-radius: 25px;
            background-color:green;
            color:white;
          }
        .deleteButton{
            border: 5px solid blue;
            border-radius: 25px;
            background-color:blue;
            color:white;
        }
        .button{
            border: 5px solid grey;
            border-radius: 25px;
            background-color:grey;
            color:white;
        }
        .inserimento{
            background-color: white;
            border: 1px solid black;
            height: 500px;
            width: 500px;
        }
        #table1{
            border-collapse: separate;
            border-spacing: 20px;
            padding-top: 20px;
        }
          </style>
    </head>

    <body>
        <h1 style="color: #000000; text-align:center;">Request support</h1>
        <p span style="border: 1px solid black;"">
            Your report is here.
          </textarea><br>
        <table id="table1">
            <tr>
              <th>From</th>
              <td><span style="border: 1px solid black">admin@mypersonaldriver.it</span></td>
            </tr>
            <tr>
              <th>Subject</th>
              <td><span style="border: 1px solid black">Report #00001</span></td>
            </tr>
            <tr>
              <th>To</th>
              <td><span style="border: 1px solid black">f.bochicchio@alfasoft.it</span></td>
            </tr>
            <tr>
                <th>CC</th>
                <td><span style="border: 1px solid black">//</span></td>
            </tr>
          </table>
          <textarea>
            Insert here your response.
          </textarea><br>
          <button class="button">Cancel</button>
          <button class="deleteButton">Change Status</button>
          <button class="confirmButton">Send email</button>
    </body>
    
</html>
