<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rides</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/rides.css">
</head>
<body>
    <nav>
        <div class="icon">
            <i class="fa fa-car fa-3x"></i>
        </div>
        <div class="dropdown">
            <a href="homepage.html">
                <div class="dropbtn">
                    Home    
                </div>
            </a>
        </div>
        <div class="dropdown">
            <div class="dropbtn">Rides &#9660</div>
            <div class="dropdown-content">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
            </div>
        </div>
        <div  class="log">
            <i class="fa fa-user fa-3x"></i>
        </div>
    </nav>
    <main>
        
        <section class="container">
            <h1>Your Rides</h1>
            <table >
                <tr>
                    <th>RIDE</th>
                    <th>USER</th>
                    <th>DRIVER</th>
                    <th>STATUS</th>
                    <th>DATE</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>C457</td>
                    <td>Paolo</td>
                    <td>Marco</td>
                    <td>Pending</td>
                    <td>13/11/2024</td>
                    <td><button>Start ride</button></td>
                </tr>
                <tr>
                    <td>C456</td>
                    <td>Paolo</td>
                    <td>Marco</td>
                    <td>Finished</td>
                    <td>12/11/2024</td>
                    <td><a href="payments.html"><button>Pay ride</button></a></td>
                    <td><a href="Reports-Users.html"><button  class="report">Report</button></a></td>
                </tr>
                <tr>
                    <td>C455</td>
                    <td>Paolo</td>
                    <td>Mario</td>
                    <td>In progress</td>
                    <td>12/11/2024</td>
                    <td><button>End ride</button></td>
                    <td><a href="Reports-Users.html"><button  class="report">Report</button></a></td>
                </tr>
                <tr>
                    <td>C454</td>
                    <td>Paolo</td>
                    <td>Franco</td>
                    <td>Payed</td>
                    <td>10/11/2024</td>
                    <td><a href="review.html"><button>Modify review</button></a></td>
                </tr>
                <tr>
                    <td>C453</td>
                    <td>Paolo</td>
                    <td>Gina</td>
                    <td>Payed</td>
                    <td>09/11/2024</td>
                    <td><a href="review.html"><button>Leave a review</button></a></td>
                </tr>
            </table>
        </section>
    </main>
    <footer >
        <a href="info.html">About us</a>
        <br>asdasdas
        <br>asdasdas
    </footer>
</body>
</html>